# micro-service

./: .gitignore  README.md  pom.xml
cloud-authuser/: pom.xml
cloud-authuser/cloud-authuser-core/: pom.xml
cloud-authuser/cloud-authuser-core/src/main/java/com/zq/cloud/authuser/core/auth/dto/: UserPermissionDto.java
cloud-authuser/cloud-authuser-core/src/main/java/com/zq/cloud/authuser/core/constant/: RedisKeyConstant.java
cloud-authuser/cloud-authuser-core/src/main/java/com/zq/cloud/authuser/core/login/service/: LoginService.java
cloud-authuser/cloud-authuser-core/src/main/java/com/zq/cloud/authuser/core/role/dto/: RolePageRequestDto.java
cloud-authuser/cloud-authuser-core/src/main/java/com/zq/cloud/authuser/core/role/service/: RoleService.java
cloud-authuser/cloud-authuser-core/src/main/java/com/zq/cloud/authuser/core/user/dto/: UserCreateDto.java  UserPageRequestDto.java  UserStartStopDto.java  UserVo.java
cloud-authuser/cloud-authuser-core/src/main/java/com/zq/cloud/authuser/core/user/service/: UserService.java
cloud-authuser/cloud-authuser-core/src/main/java/com/zq/cloud/authuser/core/user/util/: PasswordUtil.java
cloud-authuser/cloud-authuser-main/: pom.xml
cloud-authuser/cloud-authuser-main/src/main/java/com/zq/clou/authuser/: AuthUserMain.java
cloud-authuser/cloud-authuser-main/src/main/java/com/zq/cloud/authuser/: AuthUserMain.java
cloud-authuser/cloud-authuser-main/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zq/cloud/gateway/: GatewayMain.java
cloud-gateway/src/main/java/com/zq/cloud/gateway/config/: DynamicRouteProperties.java  GateWayConfig.java  GateWayStaticFinalConstant.java
cloud-gateway/src/main/java/com/zq/cloud/gateway/filter/: AuthTokenGlobalFilter.java  RequestGlobalFilter.java  ResponseGlobalFilter.java
cloud-gateway/src/main/java/com/zq/cloud/gateway/handler/: GlobalExceptionHandler.java  SentinelBlockRequestHandler.java
cloud-gateway/src/main/java/com/zq/cloud/gateway/listener/: DebugPatternInstancesChangeListener.java
cloud-gateway/src/main/java/com/zq/cloud/gateway/route/: DynamicRouteDefinitionRepository.java
cloud-gateway/src/main/java/com/zq/cloud/gateway/utils/: CheckDebugPatternVersionUtil.java  LogHelper.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  gateway-degrade.json  gateway-flow-limit.json  gateway-route.json  route.json  test
cloud-module/cloud-authuser/: pom.xml
cloud-module/cloud-authuser/cloud-authuser-core/: pom.xml
cloud-module/cloud-authuser/cloud-authuser-dal/src/main/java/com/zq/cloud/authuser/dal/mapper/: PasswordAccountMapper.java  ResourceMapper.java  RoleUserMapper.java
cloud-module/cloud-authuser/cloud-authuser-dal/src/main/resources/mybatis/: ResourceMapper.xml
cloud-module/cloud-authuser/cloud-authuser-dal/src/test/resources/: generatorConfig.xml
cloud-module/cloud-authuser/cloud-authuser-facade/: pom.xml
cloud-module/cloud-authuser/cloud-authuser-main/src/main/java/com/zq/cloud/authuser/: AuthUserMain.java
cloud-module/cloud-file/clodu-file-core/: pom.xml
cloud-module/cloud-file/clodu-file-core/src/main/java/com/zq/cloud/file/core/: FileAutoConfiguration.java
cloud-module/cloud-file/clodu-file-core/src/main/java/com/zq/cloud/file/core/config/: FastDfsStorageProperties.java  FileProperties.java  OssClientBuilderConfiguration.java
cloud-module/cloud-file/clodu-file-core/src/main/java/com/zq/cloud/file/core/constant/: RedisKeyConstant.java
cloud-module/cloud-file/clodu-file-core/src/main/java/com/zq/cloud/file/core/dto/: FileMetaData.java  FileResultVo.java  FileUploadRequestDto.java  FileViewDto.java
cloud-module/cloud-file/clodu-file-core/src/main/java/com/zq/cloud/file/core/enums/: StorageProviderType.java
cloud-module/cloud-file/clodu-file-core/src/main/java/com/zq/cloud/file/core/provider/: StorageProvider.java
cloud-module/cloud-file/clodu-file-core/src/main/java/com/zq/cloud/file/core/service/: FileService.java
cloud-module/cloud-file/cloud-file-dal/: pom.xml
cloud-module/cloud-file/cloud-file-dal/src/main/java/com/zq/cloud/file/dal/enums/: FileType.java  StorageSourceType.java
cloud-module/cloud-file/cloud-file-dal/src/main/java/com/zq/cloud/file/dal/mapper/: FileMapper.java  FileMetadataMapper.java
cloud-module/cloud-file/cloud-file-dal/src/main/java/com/zq/cloud/file/dal/model/: File.java  FileMetadata.java
cloud-module/cloud-file/cloud-file-dal/src/main/resources/mybatis/: FileMapper.xml  FileMetadataMapper.xml
cloud-module/cloud-file/cloud-file-dal/src/test/java/com/zq/cloud/file/dal/generator/: MybatisGenerator.java
cloud-module/cloud-file/cloud-file-dal/src/test/resources/: generatorConfig.xml
cloud-module/cloud-sms/: pom.xml
cloud-module/cloud-sms/cloud-sms-core/: pom.xml
cloud-module/cloud-sms/cloud-sms-core/src/main/java/com/zq/cloud/sms/core/: SmsAutoConfiguration.java
cloud-module/cloud-sms/cloud-sms-core/src/main/java/com/zq/cloud/sms/core/config/: SmsProperties.java
cloud-module/cloud-sms/cloud-sms-dal/: pom.xml
cloud-module/cloud-sms/cloud-sms-facade/: pom.xml
cloud-module/cloud-sms/cloud-sms-facade/src/main/java/com/zq/cloud/sms/facade/: SmsClient.java
cloud-module/cloud-sms/cloud-sms-main/: pom.xml
cloud-module/cloud-sms/cloud-sms-main/src/main/java/com/zq/cloud/sms/: SmsMain.java
cloud-module/cloud-sms/cloud-sms-main/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-module/cloud-sms/cloud-sms-web/: pom.xml
cloud-starters/cloud-mybatis-starter/: pom.xml
cloud-starters/cloud-mybatis-starter/src/main/java/com/zq/cloud/starter/mybatis/: MyBatisAutoConfiguration.java  MyBatisContextInitializer.java
cloud-starters/cloud-mybatis-starter/src/main/java/com/zq/cloud/starter/mybatis/mapper/: UpdateListMapper.java  UpdateListProvider.java  UpdateListSelectiveMapper.java  UpdateListSelectiveProvider.java
cloud-starters/cloud-mybatis-starter/src/main/java/com/zq/cloud/starter/mybatis/model/: BaseModel.java  BaseVersionModel.java
cloud_module/cloud-authuser/cloud-authuser-web/: pom.xml
(+190 files in other folders)
