<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zq.cloud</groupId>
    <artifactId>micro-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>cloud-starters</module>
        <module>cloud-gateway</module>
        <module>cloud-common</module>
        <module>cloud-authuser</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring -->
        <spring-boot-dependencies.version>2.3.5.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR8</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.5.RELEASE</spring-cloud-alibaba-dependencies.version>


        <!-- 自定义 starter 依赖版本 -->
        <cloud-nacos-discovery-starter.version>1.0-SNAPSHOT</cloud-nacos-discovery-starter.version>
        <cloud-common.version>1.0-SNAPSHOT</cloud-common.version>
        <cloud-mybatis-starter.version>1.0-SNAPSHOT</cloud-mybatis-starter.version>
        <cloud-redis-starter.version>1.0-SNAPSHOT</cloud-redis-starter.version>
        <cloud-web-starter.version>1.0-SNAPSHOT</cloud-web-starter.version>
        <cloud-logging-starter.version>1.0-SNAPSHOT</cloud-logging-starter.version>


        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <tk.mapper.version>4.0.0</tk.mapper.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.1</druid-spring-boot-starter.version>
        <knife4j-spring-boot-starter.version>2.0.9</knife4j-spring-boot-starter.version>
        <kryo.version>5.0.0-RC9</kryo.version>

        <servlet-api.version>2.3</servlet-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!-- https://github.com/abel533/Mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mapper.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- https://github.com/alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>


            <!--自定义starter-->
            <dependency>
                <groupId>com.zq.cloud</groupId>
                <artifactId>cloud-nacos-discovery-starter</artifactId>
                <version>${cloud-nacos-discovery-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zq.cloud</groupId>
                <artifactId>cloud-mybatis-starter</artifactId>
                <version>${cloud-mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zq.cloud</groupId>
                <artifactId>cloud-common</artifactId>
                <version>${cloud-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zq.cloud</groupId>
                <artifactId>cloud-redis-starter</artifactId>
                <version>${cloud-redis-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>com.zq.cloud</groupId>
                <artifactId>cloud-web-starter</artifactId>
                <version>${cloud-web-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zq.cloud</groupId>
                <artifactId>cloud-logging-starter</artifactId>
                <version>${cloud-logging-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>
