<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-sms</artifactId>
        <groupId>com.zq.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-sms-core</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.zq.cloud</groupId>
           <artifactId>cloud-web-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-openfeign</artifactId>
       </dependency>
       <dependency>
           <groupId>io.github.openfeign</groupId>
           <artifactId>feign-httpclient</artifactId>
       </dependency>

       <dependency>
           <groupId>com.zq.cloud</groupId>
           <artifactId>cloud-common</artifactId>
       </dependency>

       <dependency>
           <groupId>com.github.xiaoymin</groupId>
           <artifactId>knife4j-spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>com.zq.cloud</groupId>
           <artifactId>cloud-redis-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>com.aliyun</groupId>
           <artifactId>dysmsapi20170525</artifactId>
           <version>2.0.16</version>
       </dependency>


       <dependency>
           <groupId>com.zq.cloud</groupId>
           <artifactId>cloud-sms-dal</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>com.zq.cloud</groupId>
           <artifactId>cloud-sms-facade</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
   </dependencies>

</project>