<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-module</artifactId>
        <groupId>com.zq.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-sms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-sms-core</module>
        <module>cloud-sms-dal</module>
        <module>cloud-sms-facade</module>
        <module>cloud-sms-main</module>
        <module>cloud-sms-web</module>
    </modules>


</project>